set -g prefix C-a #
unbind C-b # C-b即Ctrl+b键，unbind意味着解除绑定
bind C-a send-prefix # 绑定Ctrl+a为新的指令前缀
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
set-option -g mouse on


unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录
setw -g mode-keys vi
set-option -g focus-events on
set-option -sg escape-time 10
#set-option -sa terminal-overrides ',screen-256color:RGB'
#set -g default-terminal "screen-256color"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"


# Tmux Plugin Manager

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'



# Theme
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'
#set -g @colors-solarized 'dark'
#set -g @colors-solarized 'light'
#set -g @colors-solarized 'base16'

# Keymap
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Hight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=black'
#yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
